# /opt/zookeeper-3.4.10/conf
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id

tickTime=2000
dataDir=/var/lib/zookeeper
clientPort=2181
# for cluster
#initLimit=5
#syncLimit=2
#server.1=172.17.0.2:2888:3888
#server.2=172.17.0.3:2888:3888
#server.3=172.17.0.4:2888:3888
